/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
#backpage{
	
}

#add:hover{
	
	-fx-opacity: 0.95;
}
#food:hover{
	
	-fx-opacity: 0.95;
}
#cloth:hover{
	
	-fx-opacity: 0.95;
}
#travel:hover{
	
	-fx-opacity: 0.95;
}
#education:hover{
	
	-fx-opacity: 0.95;
}
#utility:hover{
	
	-fx-opacity: 0.95;
}
#expa:hover{
	
	-fx-opacity: 0.95;
}
#exp2:hover{
	
	-fx-opacity: 0.95;
}
#exp3:hover{
	
	-fx-opacity: 0.95;
}

#salary:hover{
	
	-fx-text-fill: #0a9719;
}
#business:hover{
	
	-fx-text-fill: #2e4fe1;
}
#online:hover{
	
	-fx-text-fill: #751bcc;
}
#property:hover{
	
	-fx-text-fill: #ac1acd;
}
#other:hover{
	
	-fx-text-fill: #978a12;
}
#signup:hover{
	
	-fx-opacity: 1;
}

#back:hover{
	
	-fx-opacity: 1;
}
#add{
	
	-fx-background-radius: 70.0px 
}

#username{
	-fx-border-width:  0px, 0px, 1px, 0px
}

#password{
	
	-fx-border-width:  0px, 0px, 1px, 0px
}
#login:hover{
	
	-fx-opacity: 1;
}
#salary{
	
	-fx-border-style: solid;
	-fx-border-width: 1px;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px
}
#business{
	
	-fx-border-style: solid;
	-fx-border-width: 1px;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px
}
#property{
	
	-fx-border-style: solid;
	-fx-border-width: 1px;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px
}
#online{
	
	-fx-border-style: solid;
	-fx-border-width: 1px;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px
}
#other{
	
	-fx-border-style: solid;
	-fx-border-width: 1px;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px
}

#updatepass{
	
	-fx-background-color: #0a1cfa;
}

#updatepass:hover{
	
	-fx-opacity: 1;
}

#newpass{
	
	-fx-background-color: transparent;
	-fx-border-color: #bfb9b9;
	-fx-border-width: 0px 0px 2px 0px;
}

#confirm{
	
	-fx-background-color: transparent;
	-fx-border-color: #bfb9b9;
	-fx-border-width: 0px 0px 2px 0px;
}
#logout:hover{
	
	-fx-opacity: 1;
}
#su_logout:hover{
	
	-fx-opacity: 1;
}
#exp_report:hover{
	
	-fx-opacity: 1;
}

#sav_report:hover{
	
	-fx-opacity: 1;
}

#forgot_Pass:hover{
	
	-fx-opacity: 1;
}

#login2:hover{
	
	-fx-opacity: 1;
}

#earn_report:hover{
	
	-fx-opacity: 1;
}

#finalR:hover{
	
	-fx-opacity: 1;
}

#sav_enter{
	
	-fx-background-color:  #0a1cfa;
}
#sav_enter:hover{
	
	-fx-opacity: 1;
}

#set_saving{
	
	-fx-background-color:  #34a14a;
}

#set_goal{
	
	-fx-border-color:  #0a1cfa;
}
#set_saving:hover{
	
	-fx-opacity: 1;
}

#edit{
	
	-fx-text-fill: #0c16c6;
	-fx-background-radius: 70px;
	-fx-background-color: orange;
	-fx-opacity: 0.75;
}
#edit:hover{
	
	-fx-opacity: 1;
}
#plan:hover{
	
	-fx-opacity: 1;
}
#event:hover{
	
	-fx-opacity: 1;
}
#back:hover{
	
	-fx-opacity: 1;
}
#calculate:hover{
	
	-fx-opacity: 1;
}
#new{
	
	
}